DATABASE_PORT=YOUR-DB-PORT
DATABASE_HOST=localhost
DATABASE_USERNAME=YOUR_DB_USERNAME
DATABASE_PASSWORD=YOUR_DB_PASSWORD
DATABASE_NAME=YOUR_DB_NAME
JWT_SECRET=SOME_SECRET
FRONTEND_BASE_URL=http://localhost:5173